<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="author" content="Riki Arizona" />
  <meta name="description" content="Tugas Akhir HTML Pahlawan Wanita" />
  <title>TUGAS AKHIR - Pahlawan Wanita</title>
</head>

<body>
  <header>
    <div>
      <h2 align="center">Daftar Pahlawan Indonesia - WANITA</h2>
    </div>
  </header>
  <nav>
    <p>
      <a href="index.html">Pahlawan Pria</a> |
      <a href="pahlawanwanita.html">Pahlawan Wanita</a>
    </p>
  </nav>
  <main>
    <div>
      <table border="1" width="100%" cellpadding="10">
        <tr bgcolor="#00cccc">
          <th width="30%">NAMA PAHLAWAN</th>
          <th>DESKRIPSI</th>
          <th>MEDIA</th>
        </tr>
        <tr>
          <td align="center">
            <i><b>Cut Nyak Dhien</b></i>
          </td>
          <td>
            <p align="right">
              Cut Nyak Dhien adalah seorang
              <span style="background-color: yellow">Pahlawan Nasional Indonesia</span>
              dari Aceh yang berjual melawan Belanda pada masa Perang Aceh.
              Setelah wilayah <i>VI Mukim</i> diserang, ia mengungsi,
              sementara suaminya <b>Ibrahim Lamnga</b> Bertempur melawan
              Belanda.
            </p>
            <p align="right">
              Sumber : <a href="wikipedia.com">wikipedia.com</a>
            </p>
          </td>
          <td align="center">
            <img src="img/cut-nyak-dien.jpg" alt="Italian Trulli" />
          </td>
        </tr>
        <tr>
          <td align="center">
            <i><b>R.A. Kartini</b></i>
          </td>
          <td>
            <p align="left">
              Raden Adjeng Kartini atau sebenarnya lebih tepat disebut Raden
              Ayu Kartini adalah seorang tokoh Jawa dan
              <span style="background-color: yellow">Pahlawan Nasional Indonesia</span>. Kartini dikenal sebagai pelopor
              kebangkitan perempuan
              pribumi.
            </p>
            <p align="left">
              Sumber : <a href="wikipedia.com">wikipedia.com</a>
            </p>
          </td>
          <td>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/MrqCAnTnJSw" allowfullscreen></iframe>
          </td>
        </tr>
      </table>
    </div>
  </main>
</body>

</html>